spring.datasource.username=teamninja
spring.datasource.password=teamninja
spring.datasource.url=jdbc:mysql:// moviecenter.cuf9ao1mysbu.us-west-1.rds.amazonaws.com:3306/moviecenter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true