spring.datasource.username=teamninja
spring.datasource.password=teamninja
spring.datasource.url=jdbc:mysql://moviecenter.cesec0b1q06m.us-east-1.rds.amazonaws.com:3306/moviecenter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
